<!-- 함수의 return 문법 & 소수 다루기 -->
<script>
    console.log(vat(55555));

    function vat(a) {
        var num = (a * 1.1).toFixed(2);
        return parseFloat(num);
    }
</script>


<!-- 함수에 분과 초를 차례대로 입력하면 ms단위로 바꿔주는 함수 -->
<script>
    console.log(함수(2, 10));

    function 함수(minute, second) {
        var sum = (minute * 60 + second) * 1000;
        return sum;
    }
</script>


<!-- 가격을 파라미터로 입력하면 10% 할인된 가격을 뱉는 함수 -->
<script>
    console.log(함수(10.3, true));
    function 함수(a, b) {
        var result = a * 0.9;
        if(b == true) {
            var result = result - 1.5;
        }
        return parseFloat(result.toFixed(2));
    }
</script>