<body class="">

    <div class="alert alert-danger">
        <span id="num">5</span>초 이내 구매시 사은품 증정!
    </div>

    <script> 
        // 6. setTimeout(n초뒤 실행)
        setTimeout(function(){
            $('.alert').hide();
        }, 3000);
        // 7. setInterval(n초 마다)
        setInterval(function(){
            console.log('안녕');
        }, 1000);
        // 8. vs Web Browser API 사용법
        setTimeout(함수, 1000);
        function 함수() {
            console.log('안녕');
        }
        */
        // 24.06.16 숙제
        var count = 5;
        setInterval(function(){
            count--;
            if(count >= 0) {
                document.querySelector('#num').innerHTML = count;
            } else {
                $('.alert').hide();
            }
        }, 1000);
    </script>
</body>