// Q1. 변수를 만들어봅시다
// 내 나이와 출신지역을 자바스크립트 변수에 저장해봅시다. 
// 나이는 맨날 변하니 재할당가능한 변수,
// 출신지역은 바뀌지 않으니 재할당불가능한 변수에 저장해보십시오.
var age = 27;
const country = "목포"


// Q2. 왜 이 변수는 동작하지 않죠? 
// var name = 'park';
// var id = 0;
// function showName(){
//     var name = 'kim';
//     var id = 1;
//     console.log(name);
// }
// showName();
// console.log(id);
// 다음 코드를 실행했을 때 콘솔창에 무엇이 출력될까요
// console.log(name) 부분에선 'kim' 이 출력되고
// console.log(id) 부분에선 0이 출력됩니다.
// var name의 경우 함수 안에서 재선언 + 재할당 해버리고 출력해버렸으니 그냥 'kim' 잘 나오는데 
// var id의 경우 함수 안에 있던 변수는 바깥으로 탈출하지 않습니다.
// 그래서 함수 바깥에서 console.log(id) 하면 그냥 위에있던 var id = 0 이 출력됩니다.


// Q3. 이자율 계산하기 
// 철수는 은행에 예금을 하러 갔는데 예금 금액에 따라 이율이 달라지는 것을 보고 크게 당황했습니다.
// 첫 예금액이 5만원 미만이면 이율이 연 15퍼센트,
// 첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.
// 그래서 민준이는
// (1) 변수에 예금액을 넣으면
// (2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 기능을 자바스크립트로 만들려고하는데
// 어떻게 코드를 짜면 될까요?

var 예금액 = 60000;
var 미래예금액 = 0
if(예금액 >= 50000) {
    미래예금액 = 예금액 * 1.20 * 1.20;
} else {
    미래예금액 = 예금액 * 1.15 * 1.15;

console.log(미래예금액);


// Q4. 커피 리필을 이상하게 해주는 곳이 있습니다. 최대한 마실 수 있는 커피양을 계산해봅시다. 
// 방금 마신 커피의 3분의 2만큼 총 2번 리필해주는 카페가 있습니다.
// 예를 들면 처음 커피를 90ml 주문하면 첫 리필은 60ml를 해주며, 그 다음 리필은 40ml를 해주는 카페입니다.
// 그럼 처음 주문한 커피 양에 따라서 최대한 마실 수 있는 커피를 콘솔창에 계산해주는 코드를 작성해봅시다. 
// (동작예시)
// var first에 360을 집어넣으면 코드를 실행했을 때 콘솔창에 760이 출력되어야합니다. (360 + 240 + 160)

var first = 360;
//여기 어떤 코드가 들어가면 될까요?
var second = 360 * 2 / 3;
var third = second * 2 / 3
var total = first + second + third;
console.log(total);


// Q5. 간단한 퀴즈 UI를 만들어봅시다.
// 유저가 <input>에 답을 적고 제출버튼을 누를 수 있는 퀴즈 UI 입니다.
// 1. 유저가 답을 맞추면 alert('성공');
// 2. 유저가 답을 3번 찍어서 못맞추면 alert('멍청아') 를 띄워봅시다.
// <p>태조 이성계가 태어난 년도는?</p>
// <input type="text" id="answer">
// <button id="send-answer">제출</button

var count = 0;
document.querySelector('#send-answer').addEventListener('click', function(){
    count++;
    var userAnswer = document.querySelector('#answer').value;
    if(userAnswer == '1335') {
        alert('성공');
    } else if(count >= 3 && userAnswer != '1335') {
        alert('멍청아');
    }
});


// (응용 1)
// 위에서 1.2를 여러번 곱했는데 1.2를 10번 곱하려면 코드를 어떻게 짜야될까요? 
1.2 * 1.2 * 1.2 ... 계속 하면 되긴 하는데
자바스크립트엔 ** 이런 거듭제곱 연산자 기능도 있습니다.

var first = 360;
//여기 어떤 코드가 들어가면 될까요?
var total = first + first * Math.pow(2 / 3, 10);
console.log(total);


// (응용 2)
// 커피리필 문제에서
// 커피리필을 무한으로 해준다면 처음 담아주는 커피가 360ml일 때 총 몇 ml의 커피를 마실 수 있을까요?
// 무한등비수열의 합 그런건데 공식이 가물가물해서 여기까지 하겠습니다.

var first = 360;
var r = 2 / 3;
//여기 어떤 코드가 들어가면 될까요?
var total = first / (1 - r);
console.log(total);